is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.AspNet
build_property.RootNamespace = Fiap.Web.AspNet
build_property.ProjectDir = C:\workspace\C#\Fiap.Web.AspNet\Fiap.Web.AspNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\workspace\C#\Fiap.Web.AspNet\Fiap.Web.AspNet
build_property._RazorSourceGeneratorDebug = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Representante/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwcmVzZW50YW50ZVxDYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Representante/Consultar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwcmVzZW50YW50ZVxDb25zdWx0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Representante/Editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwcmVzZW50YW50ZVxFZGl0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Representante/Help.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwcmVzZW50YW50ZVxIZWxwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Representante/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVwcmVzZW50YW50ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/workspace/C\#/Fiap.Web.AspNet/Fiap.Web.AspNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-s4g3t0skcp
